{
    "name": "wilder/2022-09-php-orleans-project-saintay",
    "autoload": {
        "psr-4": {
            "Wilder\\202209PhpOrleansProjectSaintay\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Violeta Doncheva",
            "email": "violeta.doncheva90@gmail.com"
        }
    ],
    "require": {}
}
